## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minta_tetel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sarakis/Desktop/SAPIENTIA/ORAK/II$ felev/DSA_2023/lab_6/minta_tetel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minta_tetel


#############################################
# Order-only phony target for minta_tetel

build cmake_object_order_depends_target_minta_tetel: phony || CMakeFiles/minta_tetel.dir

build CMakeFiles/minta_tetel.dir/main.c.o: C_COMPILER__minta_tetel_Debug /Users/sarakis/Desktop/SAPIENTIA/ORAK/II$ felev/DSA_2023/lab_6/minta_tetel/main.c || cmake_object_order_depends_target_minta_tetel
  DEP_FILE = CMakeFiles/minta_tetel.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  INCLUDES = -I"/Users/sarakis/Desktop/SAPIENTIA/ORAK/II felev/DSA_2023/lab_6/minta_tetel/headers"
  OBJECT_DIR = CMakeFiles/minta_tetel.dir
  OBJECT_FILE_DIR = CMakeFiles/minta_tetel.dir

build CMakeFiles/minta_tetel.dir/sources/patient.c.o: C_COMPILER__minta_tetel_Debug /Users/sarakis/Desktop/SAPIENTIA/ORAK/II$ felev/DSA_2023/lab_6/minta_tetel/sources/patient.c || cmake_object_order_depends_target_minta_tetel
  DEP_FILE = CMakeFiles/minta_tetel.dir/sources/patient.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  INCLUDES = -I"/Users/sarakis/Desktop/SAPIENTIA/ORAK/II felev/DSA_2023/lab_6/minta_tetel/headers"
  OBJECT_DIR = CMakeFiles/minta_tetel.dir
  OBJECT_FILE_DIR = CMakeFiles/minta_tetel.dir/sources

build CMakeFiles/minta_tetel.dir/sources/medicalcenter.c.o: C_COMPILER__minta_tetel_Debug /Users/sarakis/Desktop/SAPIENTIA/ORAK/II$ felev/DSA_2023/lab_6/minta_tetel/sources/medicalcenter.c || cmake_object_order_depends_target_minta_tetel
  DEP_FILE = CMakeFiles/minta_tetel.dir/sources/medicalcenter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  INCLUDES = -I"/Users/sarakis/Desktop/SAPIENTIA/ORAK/II felev/DSA_2023/lab_6/minta_tetel/headers"
  OBJECT_DIR = CMakeFiles/minta_tetel.dir
  OBJECT_FILE_DIR = CMakeFiles/minta_tetel.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target minta_tetel


#############################################
# Link the executable minta_tetel

build minta_tetel: C_EXECUTABLE_LINKER__minta_tetel_Debug CMakeFiles/minta_tetel.dir/main.c.o CMakeFiles/minta_tetel.dir/sources/patient.c.o CMakeFiles/minta_tetel.dir/sources/medicalcenter.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/minta_tetel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minta_tetel
  TARGET_PDB = minta_tetel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarakis/Desktop/SAPIENTIA/ORAK/II felev/DSA_2023/lab_6/minta_tetel/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sarakis/Desktop/SAPIENTIA/ORAK/II felev/DSA_2023/lab_6/minta_tetel/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/sarakis/Desktop/SAPIENTIA/ORAK/II felev/DSA_2023/lab_6/minta_tetel" -B"/Users/sarakis/Desktop/SAPIENTIA/ORAK/II felev/DSA_2023/lab_6/minta_tetel/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sarakis/Desktop/SAPIENTIA/ORAK/II felev/DSA_2023/lab_6/minta_tetel/cmake-build-debug

build all: phony minta_tetel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/sarakis/Desktop/SAPIENTIA/ORAK/II$ felev/DSA_2023/lab_6/minta_tetel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/sarakis/Desktop/SAPIENTIA/ORAK/II$ felev/DSA_2023/lab_6/minta_tetel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
